# java-managedidentity

./: .gitignore  README.md
demo/: Dockerfile  pom.xml  startup.sh
demo/src/main/java/com/contoso/demo/: TestController.java  TestserviceApplication.java
demo/src/main/java/mitest/: TestController.java  TestService.java
demo/src/main/resources/: application.properties.sample
demo/src/test/java/com/contoso/demo/: TestserviceApplicationTests.java
demo/src/test/java/mitest/: AppTest.java
